{
    "manifest_version": 3,
    "name": "AVA Dark Theme",
    "version": "1.0",
    "description": "Aplica um tema escuro para o AVA (UniFacef).",
    "content_scripts": [
    {
        "matches": ["https://ava-grad.unifacef.com.br/*"],
        "js": ["content.js"],
        "all_frames": true
    }
  ]
}